---

- name: start application
  supervisorctl: name={{application_name}} state=restarted
  tags: 
    - deploy

- name: start nginx
  service: name=nginx state=restarted enabled=yes

- name: reload application
  shell: "sudo service supervisor force-reload"
