---

- name: Ensure that nginx is installed
  sudo_user: root
  apt: name=nginx update_cache=yes state=installed
  tags:
    - nginx
    - install

- name: Overwrite Nginx configuration http file
  sudo_user: root
  template: src=nginx_http_config.j2
            dest=/etc/nginx/nginx.conf
            backup=yes

- name: Create the Nginx configuration file
  sudo_user: root
  sudo: yes
  template: src=nginx_site_config.j2
            dest=/etc/nginx/conf.d/{{application_name}}.conf
            backup=yes

- name: Ensure that the default site is disabled
  sudo: yes
  sudo_user: root
  command: rm /etc/nginx/sites-enabled/default
           removes=/etc/nginx/sites-enabled/default

- name: Ensure Nginx service is started
  service: name=nginx state=restarted enabled=yes
  notify: start nginx

- name: Initialise log rotation for nginx
  sudo_user: root
  sudo: yes
  template: src=nginx_log.j2
            dest='/etc/logrotate.d/{{application_name}}-nginx.log'
            owner={{remote_user}}
            group={{remote_user}}
  tags:
    - nginx
    - logs
